all values are for b_A = b_P = 2*b_I


--
from 21 days after the first detected case in each area:

district of columbia = 2.16
philly = 2.30
new orleans = 2.50
sanfran = 1.50
los alamos = -0.06
honolulu = 1.13
juneau = 0.38
denver = 1.74
muscogee = 1.04
fayette = 0.87

--
from 3/15 (start of cases in most areas) to 4/30 (end of data):

DOC = 0.53
Philadelphia = 0.66
Orleans = 0.41
San Fransisco = 0.38
Los Alamos = 0.01
Honolulu = 0.20
Juneau = 0.08
Denver = 0.50
Muscogee = 0.27
Fayette = 0.21

--
sweden, over 124 days

whole country = 0.19
