TODO)

-- review all the different things we tried
-- hypothesis: function needs some sort of time decay
  -- there may be an attrition rate, independent of any case data

--------------------------------------------------------------
FOR THE FUTURE
--------------------------------------------------------------

beta_I median lit value: 0.23


get better guesses! latin hypercube sampling, debinfer

intreprations of beta function

POSSIBLE BIG QUESTION: how do we deal with r0 when we might be making things worse?

ESTIMATING R-EFFECTIVE
- r_effective = r0 under control measures
- in terms of different cities

- other methods of talking r0?
    - non-immunity granting diseases, how do they calculate r0
    - "waning immunity"
- testing rate problems? 
--