*TODO*
feed the differnet BI function forms a dummy set of data and see what results
- data set from florida/somewhere where cases go up->down->up

*DONE TODAY:*
- check Reffective plots for DC, Orleans, Bernalillo
- try out change in deaths instead of number and see what's happening


*QUESTIONS/CONCERNS/ISSUES:*
- R0 behavior: spikes very high, seems to decrease quite quickly
- R0 behavior: longer timeframes are producing higher R0 values, to the point of very high for the largest timeframe
- MCMC: don't we still need to provide a prior for this?

--------------------------------------------------------------
FOR THE FUTURE
--------------------------------------------------------------

get better guesses! latin hypercube sampling, debinfer

intreprations of beta function

POSSIBLE BIG QUESTION: how do we deal with r0 when we might be making things worse?

ESTIMATING R-EFFECTIVE
- r_effective = r0 under control measures
- in terms of different cities

infectious immigration rate?

hospitalized class?

- other methods of talking r0?
    - non-immunity granting diseases, how do they calculate r0
    - "waning immunity"
- testing rate problems? 
--