TODO)

split into compliant and non-compliant population
- movement between the two populations: into compliance based on deaths, into non-compliant based on time

move to r-effective: how does it work in waves of social distancing





---

detect local peaks:
- take a look at the documentation for the ODEmodel and see if we can turn up the granularity of the points sampled
  - resolution of integral of integration
  - max step (mxstep?)
  - step size

maybe just look after the model has run in the first place
subtract (n - (n+1)), look for where its close to 0

--------------------------------------------------------------
FOR THE FUTURE
--------------------------------------------------------------

beta_I median lit value: 0.23


get better guesses! latin hypercube sampling, debinfer

intreprations of beta function

POSSIBLE BIG QUESTION: how do we deal with r0 when we might be making things worse?

ESTIMATING R-EFFECTIVE
- r_effective = r0 under control measures
- in terms of different cities

- other methods of talking r0?
    - non-immunity granting diseases, how do they calculate r0
    - "waning immunity"
- testing rate problems? 