DONE
using wake county data: does not match the initial curve at all, only tries to match the second part of the curve

analyzing fake data: model output vs. social distance
- model output function only tries to capture the end part of the trend
- social distance (exponential) captures initial peak

ran through different factors we can put into the dBIdt terms!
  - show what it looks like with alpha*I, alpha*dIdt, alpha*D, alpha*dDdt

--------------------------------------------------------------
FOR THE FUTURE
--------------------------------------------------------------

beta_I median lit value: 0.23


get better guesses! latin hypercube sampling, debinfer

intreprations of beta function

POSSIBLE BIG QUESTION: how do we deal with r0 when we might be making things worse?

ESTIMATING R-EFFECTIVE
- r_effective = r0 under control measures
- in terms of different cities

- other methods of talking r0?
    - non-immunity granting diseases, how do they calculate r0
    - "waning immunity"
- testing rate problems? 
--