TODO)

-- we're seeing double peak phenomenom!
  - accomplished very basically
  - simply "boosting" the bI value by a fraction of the time that has passed
  - bI = f(N) + g(t)
  - TWO DIFFERENT METHODS:
    - model output, which causes some strange results
    - in social distancing function, which is more predictable
  - both have the same problem: eventually the bI gets absurdly high as time goes on


-- latin hypercube sampling-- we need to be more sure of our guesses

--------------------------------------------------------------
FOR THE FUTURE
--------------------------------------------------------------

beta_I median lit value: 0.23


get better guesses! latin hypercube sampling, debinfer

intreprations of beta function

POSSIBLE BIG QUESTION: how do we deal with r0 when we might be making things worse?

ESTIMATING R-EFFECTIVE
- r_effective = r0 under control measures
- in terms of different cities

- other methods of talking r0?
    - non-immunity granting diseases, how do they calculate r0
    - "waning immunity"
- testing rate problems? 