interpolation for the data? or smoothing? try to find missing data
bcs philly data is super spiky

- look at state data, metropolitan data
0. try to look at when waves/peaks occur by examining the 14-day average from the data
    seeing when it goes from decreasing to increasing (local min)

I. automatically run through every city
II. run individual simulations for each peak and compare parameter results
III. run parameters for the first peak, fix those parameters,
       see what the case data results would be like if everyone had
       acted like they had during the first peak

possible q: compare social distancing reactions across three waves?
            how r-effective changes across time?
            generally, how does effectiveness change over time
            and how this varies between different places (states?) (metropolitan areas?)